db.url=jdbc:postgresql://localhost:5432/cinema
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool.maxSize=10
db.pool.minIdle=2
db.pool.idleTimeout=300000
db.pool.connectionTimeout=20000