# FWA

./: .env  .gitignore  README.md  docker-compose.yml
ex00/: pom.xml
ex00/src/main/java/com/example/servlet/config/: AppConfig.java  DatabaseConfig.java
ex00/src/main/java/com/example/servlet/controller/: HelloServlet.java  ProfileServlet.java  SignupServlet.java  TestDatabaseServlet.java
ex00/src/main/java/com/example/servlet/models/: User.java
ex00/src/main/java/com/example/servlet/repositories/: UserRepository.java
ex00/src/main/java/com/example/servlet/services/: UserService.java
ex00/src/main/resources/: application.properties
ex00/src/main/webapp/: index.html
ex01/: Dockerfile  pom.xml
ex01/src/main/java/com/example/servlet/config/: DatabaseConfig.java
ex01/src/main/java/com/example/servlet/controller/: ImagesServlet.java  ProfileServlet.java  SigninServlet.java  SignupServlet.java
ex01/src/main/java/com/example/servlet/filters/: AuthenticationFilter.java
ex01/src/main/java/com/example/servlet/listener/: SpringContextListener.java
ex01/src/main/java/com/example/servlet/models/: AuthEvent.java  UploadedFile.java
ex01/src/main/java/com/example/servlet/repositories/: AuthEventRepository.java  UploadedFileRepository.java
ex01/src/main/java/com/example/servlet/services/: AuthEventService.java  FileStorageService.java  UserService.java
ex01/src/main/resources/: application.properties  logback.xml
ex01/src/main/webapp/WEB-INF/: web.xml
ex01/src/main/webapp/WEB-INF/views/: profile.jsp
init-scripts/: init-db.sh
postgres/: init.sql
