db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.driver=org.postgresql.Driver
db.pool.maxSize=10
db.pool.minIdle=2
db.pool.idleTimeout=300000
db.pool.connectionTimeout=20000

# Additional property for ex01
storage.path=${STORAGE_PATH}